# FanBlades

./: FanBlades.sln
src/BusinessLayer/FanBlades.BusinessLayer/: BusinessLayerExtensions.cs  FanBlades.BusinessLayer.csproj
src/BusinessLayer/FanBlades.BusinessLayer/Abstraction/: IDetector.cs
src/BusinessLayer/FanBlades.BusinessLayer/Configuration/: DetectorOption.cs
src/BusinessLayer/FanBlades.BusinessLayer/Extensions/: ConfigurationExtensionsMethods.cs
src/BusinessLayer/FanBlades.BusinessLayer/Implementation/: Detector.cs
src/PresentationLayer/FanBlades.Detectioin/: DetectionModule.cs  FanBlades.Detectioin.csproj
src/PresentationLayer/FanBlades.Detection/: DetectionModule.cs  FanBlades.Detection.csproj
src/PresentationLayer/FanBlades.Detection/Models/: TimedYoloItem.cs
src/PresentationLayer/FanBlades.Detection/Models/Abstraction/: IDetectionModel.cs
src/PresentationLayer/FanBlades.Detection/Models/Implementation/: DetectionModel.cs
src/PresentationLayer/FanBlades.Detection/ViewModels/: DetectionViewModel.cs
src/PresentationLayer/FanBlades.Detection/Views/: DetectionControl.xaml  DetectionControl.xaml.cs
src/PresentationLayer/FanBlades.Shared/: BusinessLayerModule.cs  FanBlades.Shared.csproj  SharedModule.cs
src/PresentationLayer/FanBlades.Shared/Views/: GlobalRegions.cs
src/PresentationLayer/FanBlades.Shell/: App.xaml  App.xaml.cs  FanBlades.Shell.csproj  Shell.xaml  Shell.xaml.cs  appsettings.json
